<!DOCTYPE html>
<html lang = "en">
    <title>About us</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




body { 
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fullscreen video
{

  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  height: 130%;
  object-fit: cover;
  opacity: 0.5;
  z-index:-10;
} 
#navbar {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.511);
  transition: 0.4s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
#navbar 
img {
  border-radius: 4px;
  padding: 5px;
  width: 55px;
  height:  60px;
}

#navbar a {
  float: left;
  color: rgb(251, 245, 245);
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
   color: black;
}

#navbar a.active {
    color: black;
}

#navbar-right {
    float: right;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

}


.div1 {
  top: 200px; 
  margin: 150px;
  width: 350px;
  height: 350px;
  background:rgb(171, 167, 168);
  transition: width 2s, height 2s;
}
.div1:hover {
  width: 1200px;
  height: 350px; 
}

footer{
    margin-top:70px;
    background-color: rgba(0, 0, 0, 0.8);
    height:580px; 
    width:100%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    color:white;
}

.footer1{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
.social {
    background-color: rgba(0, 0, 0, 0);
    display:flex;
    font-size: 50px;
}
.footer-bottom 
{
    align-items: center;
}
.infor {
    
    padding-left: 150px; 
}
fieldset
{
  width: 920px;
    height:auto;
}
form 
{
    margin-top:150px;
    margin-left: 250px;
    left: 650px;
    width: 920px;
    height:auto;
   
}
</style>
</head>
<body>


    <div id="navbar">
        <a href="hw.html" id="logo"><img src="24356.png">Bikes</a>
       
        <div id="navbar-right">
          <a  href="hw.html">Home</a>
          <a class="active" href="aboutus.html">About us</a>
          <a href="bikes.html">Bikes</a>
          <a href="showroom.html">Showroom</a>
          
          <a href="Sign-in.html"><i class="fa fa-fw fa-sign-in"></i> Sign in</a></div>
          
          <a></a>
        </div>
    </div>



<div class ="fullscreen">
    <video src= "2023年式 CB300R 全新上市 _ Neo Sports Cafe _ Honda Motorcycle Taiwan.mp4"
    muted loop autoplay></video> 
 </div>

</div>


      
<form action >
 <fieldset>
    <h1>About Us</h1>
    <hr>
    <p>
      In the autonomous future, Bikes believes that customers will be able to enjoy mobility in new ways when freed from the responsibility of driving. At the same time, customers may still want to experience the emotion and thrill of driving.

Bikes’s Augmented Driving Concept features a seamless transition from autonomous to semi-autonomous driving operation. To respond quickly to the user’s curiosity, the autonomous driving system is constantly on standby, ready to intervene and control the vehicle when needed. The driving system changes between automatic and manual mode with a switch, and features more than eight modes between fully autonomous and semi-autonomous operation. Various sensors in the vehicle continuously read the user’s intention to smoothly shift between these modes, creating an instinctive driving experience.
    <a><img src = "motorcycle03-916x500.jpg" ></a>
    With its reinvented steering wheel, Bikes’s Augmented Driving Concept offers new types of driving experiences. By patting the steering wheel twice, the vehicle will start. Pull the steering wheel and the vehicle will slow down; push the steering wheel and the vehicle will accelerate.

    The Augmented Driving Concept made its U.S. debut at CES 2020, the world’s largest and most influential tech event.
</p>

       
  </form>
</fieldset> 






<footer>
    <div class = "infor">
        <h1>Contact Infor:</h1>
        <p><i class = "fa fa- fa-street-view"></i><li> Showroom 1: 106台北市大安區基隆路二段238號</li> <li> Showroom 2: 306台北市大安區基隆路二段238號</li> <li> Showroom 3: 506台北市大安區基隆路二段238號</li></p>
        <p><i class = "fa fa- fa-phone"> </i>  Phone: 0227383677 </p>
        <p><i class = "fa fa- fa-clock-o"></i> Open time: 09:00–21:00</p>     
        
    </div>
    
    
    <div class="footer1">
        <ul class = "social">
            <a href ="#"><i class = "fa fa-facebook" style="font-size:40px;color:rgb(250, 251, 253);"></i></a>  <p>&nbsp</p>
            <a href ="#"><i class = "fa fa-youtube" style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
           <a href ="#"> <i class = "fa fa-twitter"style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
        
        </ul>
        <div class ="footer - Bottom">
            <p>copyright &copy 2022</p>
      
        </div>
       
    </div>
  </footer>

</body>
</html>
</body>
</html>
