<!DOCTYPE html>
<html lang = "en">
    <title>About us</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




body { 
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

#navbar {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.511);
  transition: 0.4s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
#navbar 
img {
  border-radius: 4px;
  padding: 5px;
  width: 55px;
  height:  60px;
}

#navbar a {
  float: left;
  color: rgb(251, 245, 245);
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
   color: black;
}

#navbar a.active {
    color: black;
}

#navbar-right {
    float: right;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

}
.pic{
    width: 100%;
    margin-top: 110px;
    height: auto;
}

.div1 {
    font-size: 15px;
    top: 200px; 
  margin: 150px;
  width: 350px;
  height: 350px;
  background:rgb(171, 167, 168);
  transition: width 2s, height 2s;
}
.div1:hover {
  width: 1200px;
  height: 350px; 
  font-size: 25px;
}

footer{
    background-color: rgba(0, 0, 0, 0.8);
    height:580px; 
    width:100%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    color:white;
}

.footer1{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
.social {
    background-color: rgba(0, 0, 0, 0);
    display:flex;
    font-size: 50px;
}
.footer-bottom 
{
    align-items: center;
}
.infor {
    
    padding-left: 150px; 
}
.name h1 
{
    margin-right: 200px; 
    margin-top: 200px ;
    
    color:black; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.container
    {
        max-width: 1200px; 
        margin: auto; 
        overflow: auto; 
    }
    .img-with-text 
    {
        margin: 5px; 
        border: 0px; 
        float: left; 
        width: 390px;
    }

    .img-with-text img {
        width: 100%;
        height: auto; 

    }
    .desc {
        padding:15px; 
        text-align: center;
    }
    .desc p2
    {
        font-size: 35px;
        color: rgb(12, 9, 9); 
        text-transform: uppercase;
    }

</style>
</head>
<body>


    <div id="navbar">
        <a href="hw.html" id="logo"><img src="24356.png">Bikes</a>
       
        
        
        <div id="navbar-right">
          <a  href="hw.html">Home</a>
          <a  href="aboutus.html">About us</a>
          <a class="active" href="bikes.html">Bikes</a>
          <a href="showroom.html">Showroom</a>
          
          <a href="Sign-in.html"><i class="fa fa-fw fa-sign-in"></i> Sign in</a></div>
          
          <a></a>
        </div>
      </div>
      <div class ="pic">
      <img src= "motorcycle01-1490x500.jpg" alt="1" > </div>


      <div class ="container">
        <div class = "img-with-text" > 
            <img src="YZF-R15v4-400x400.png" alt="YZF-R15v4-400x400" > 
            <div class = "desc">
                <p2>YZF-R15v4</p2>
            </div>
        </div>

        <div class = "img-with-text" > 
            <img src= "MT-03-400x400.png" alt="MT-03-400x400" > 
            <div class = "desc">
                <p2>MT-03</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "YZF-R7B-400x400.png" alt="YZF-R7B-400x400" > 
            <div class = "desc">
                <p2>YZF-R7B</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "YZF-R3B-400x400.png" alt="YZF-R7B-400x400" > 
            <div class = "desc">
                <p2>YZF-R7B</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "XSR700-400x400.png" alt="XSR700-400x400" > 
            <div class = "desc">
                <p2>XSR700</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "Tenere700-400x400.png" alt="Tenere700-400x400" > 
            <div class = "desc">
                <p2>Tenere700</p2>
            </div>
        </div>
    </div>



<footer>
    <div class = "infor">
        <h1>Contact Infor:</h1>
        <p><i class = "fa fa- fa-street-view"></i><li> Showroom 1: 106台北市大安區基隆路二段238號</li> <li> Showroom 2: 306台北市大安區基隆路二段238號</li> <li> Showroom 3: 506台北市大安區基隆路二段238號</li></p>
        <p><i class = "fa fa- fa-phone"> </i>  Phone: 0227383677 </p>
        <p><i class = "fa fa- fa-clock-o"></i> Open time: 09:00–21:00</p>     
        
    </div>
    
    
    <div class="footer1">
        <ul class = "social">
            <a href ="#"><i class = "fa fa-facebook" style="font-size:40px;color:rgb(250, 251, 253);"></i></a>  <p>&nbsp</p>
            <a href ="#"><i class = "fa fa-youtube" style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
           <a href ="#"> <i class = "fa fa-twitter"style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
        
        </ul>
        <div class ="footer - Bottom">
            <p>copyright &copy 2022</p>
      
        </div>
       
    </div>
  </footer>

</body>
</html>
</body>
</html>