<!DOCTYPE html>
<html lang = "en">
    <title>Home</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body { 
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#navbar {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.511);
  transition: 0.4s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
#navbar 
img {
  border-radius: 4px;
  padding: 5px;
  width: 55px;
  height:  60px;
}

#navbar a {
  float: left;
  color: rgb(251, 245, 245);
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
   color: black;
}

#navbar a.active {
    color: black;
}

#navbar-right {
    float: right;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right 
  {
    float: none;
  }

}


.slider 
{
  padding-top: 110px; 
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
}
.images1 {

  display:flex; 
  width: auto;
  height:auto;  
}
.images1 img {
  height: 400px; 
  width: 100%; 
  transition: all 0.15s ease; 
}
.images1 input {
  display: none; 
}
.dots {
  display: flex; 
  justify-content: center;
  margin: 5px;
}

.dots label 
{
  height: 10px; 
  width: 10px; 
  border-radius: 50%; 
  border: solid rgb(12, 9, 9) 3px; 
  cursor: pointer; 
  transition: all 0.15s ease;
  margin: 5px; 
}
.dots label:hover {background:white}
#img1:checked ~ .m1 {
  margin-left: 0%; 
} 
#img2:checked ~ .m2 {
  margin-left: -300%; 
} 
#img3:checked ~ .m3 {
  margin-left: -400%; 
} 

footer{
    background-color: rgba(0, 0, 0, 0.8);
    height:580px; 
    width:100%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    color:white;
}

.footer1{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
.social {
    background-color: rgba(0, 0, 0, 0);
    display:flex;
    font-size: 50px;
}
.footer-bottom 
{
    align-items: center;
}
.infor {
    
    padding-left: 150px; 
}

.div3 {
  margin-left: 500px; 
  display: left; 
  text-align: center;
  width: 0px;
  height: 400px;
  background:rgba(0, 0, 0, 0.511);
  transition: width 2s;
}

.div3:hover {
  width: 450px;
}

.content
{
  margin-left: 500px; 
  padding: 30px 50px ;
  display: center;
  width:  350px; 
  height: auto; 
  background-color: rgba(10, 9, 9, 0.722);
  top:500px; 
  right: 400px;
  border: 3px;
}
.content p{

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
  color: white;
}
</style>
</head>
<body>
<div class ="slider">
  <div class = "images1">
    <input type ="radio" name ="slide" id="img1">
    <input type ="radio" name ="slide" id="img2">
    <input type ="radio" name ="slide" id="img3">
   

    <img src = "CB300R.jpg" class ="m1" alt="img1">
    <img src = "CB300R-2pc.jpg" class ="m2" alt="img2">
    <img src = "CB300R-1pc.jpg" class ="m3" alt="img3">
    <img src = "CB300R-5pc.jpg" class ="m4" alt="img4">
   
  </div>
</div>
<div class ="dots">
  <label for = "img1"></label>
  <label for = "img2"></label>
  <label for = "img3"></label>
  
</div>
<div id="navbar">
  <a href="hw.html" id="logo"><img src="24356.png">Bikes</a>
 
  
  
  <div id="navbar-right">
    <a class="active" href="hw.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="bikes.html">Bikes</a>
    <a href="showroom.html">Showroom</a>
    <a href="Sign-in.html"><i class="fa fa-fw fa-sign-in"></i> Sign in</a></div>
    
    <a></a>
  </div>
</div>


<div>
  <div class="div3"> <a href ="bikes.html"> <img src = "YZF-R3B-400x400.png"></a> </div>
  <div class ="content"><p> yyjmnjnklkmlm;lml;nmklmklmkm;lmsk;With a weight of 142 kgs, the new BS VI engine equipped YZF-R15 Version 4.0 gets ‘Side stand engine cut-off switch’, ‘Dual horn’ and ‘Radial tubeless tyre’ at the rear wheel. 
    Such new features will be standardized in all variants of the YZF-R15 Version 3.0. Additionally, to perk up the sporty excitement of ‘The Call of the Blue’, the RACING BLUE colour variant gets ‘blue colour wheels’ that match with the racing excitement of the motorcycle. The new BS VI engine equipped YZF-R15 Version 4.0 has a 155 cc, 
   Liquid cooled, 4-stroke, SOHC, 4-valve engine that produces a power output of 18.6 PS at 10,000 rpm and a torque of 14.1 N.m at</p></div>
  <div class="div3"> <a href ="bikes.html"> <img src = "YZF-R15v4-400x400.png"></a> </div>
  <div class ="content"> <p> yyjmnjnklkmlm;lml;nmklmklmkm;lmsk; With a weight of 142 kgs, the new BS VI engine equipped YZF-R15 Version 4.0 gets ‘Side stand engine cut-off switch’, ‘Dual horn’ and ‘Radial tubeless tyre’ at the rear wheel. 
    Such new features will be standardized in all variants of the YZF-R15 Version 3.0. Additionally, to perk up the sporty excitement of ‘The Call of the Blue’, the RACING BLUE colour variant gets ‘blue colour wheels’ that match with the racing excitement of the motorcycle. The new BS VI engine equipped YZF-R15 Version 4.0 has a 155 cc, 
    Liquid cooled, 4-stroke, SOHC, 4-valve engine that produces a power output of 18.6 PS at 10,000 rpm and a torque of 14.1 N.m at</p></div>
    <div class="div3"> <a href ="bikes.html"> <img src = "YZF-R7B-400x400.png"></a> </div>
  <div class ="content"> <p> yyjmnjnklkmlm;lml;nmklmklmkm;lmsk; With a weight of 142 kgs, the new BS VI engine equipped YZF-R15 Version 4.0 gets ‘Side stand engine cut-off switch’, ‘Dual horn’ and ‘Radial tubeless tyre’ at the rear wheel. 
    Such new features will be standardized in all variants of the YZF-R15 Version 3.0. Additionally, to perk up the sporty excitement of ‘The Call of the Blue’, the RACING BLUE colour variant gets ‘blue colour wheels’ that match with the racing excitement of the motorcycle. The new BS VI engine equipped YZF-R15 Version 4.0 has a 155 cc, 
    Liquid cooled, 4-stroke, SOHC, 4-valve engine that produces a power output of 18.6 PS at 10,000 rpm and a torque of 14.1 N.m at</p></div>

 
  </div>
<footer>
  <div class = "infor">
      <h1>Contact Infor:</h1>
      <p><i class = "fa fa- fa-street-view"></i><li> Showroom 1: 106台北市大安區基隆路二段238號</li> <li> Showroom 2: 306台北市大安區基隆路二段238號</li> <li> Showroom 3: 506台北市大安區基隆路二段238號</li></p>
      <p><i class = "fa fa- fa-phone"> </i>  Phone: 0227383677 </p>
      <p><i class = "fa fa- fa-clock-o"></i> Open time: 09:00–21:00</p>     
      
  </div>
  
  
  <div class="footer1">
      <ul class = "social">
          <a href ="#"><i class = "fa fa-facebook" style="font-size:40px;color:rgb(250, 251, 253);"></i></a>  <p>&nbsp</p>
          <a href ="#"><i class = "fa fa-youtube" style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
         <a href ="#"> <i class = "fa fa-twitter"style="font-size:40px;color:rgb(250, 251, 253);"></i></a> <p>&nbsp</p>
      
      </ul>
      <div class ="footer - Bottom">
        <p>copyright &copy 2022</p>
  
    </div>
     
  </div>
</footer>
</body>
</html>
